*{
box-sizing: border-box;
}
h2{
padding: 16px;
text-align: center;
margin: 0;
}
.quiz-box{
background-color: #fff;
box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
width: 600px;
overflow: hidden;
margin-left: auto;
margin-right: auto;
max-width: 100%;
}
.quiz-header{
padding: 64px;
}
ul{
list-style: none;
padding: 0;
}
ul li{
font-size: 16px;
margin: 15px 0;
}
ul li label{
cursor: pointer;
}
button3{
background-color: #f8fcfd;
border: none;
display: block;
width: 100%;
cursor: pointer;
font-size: 20px;
font-weight: bold;
text-transform: uppercase;
color: #000000;
padding: 15px;
transition: all 0.5s ease;
text-align: center;
}
button3:hover{
background-color: #536370;
}
button3:focus{
outline: none;
background-color: #536370;
}
